# Free-Games-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roque/free_games_app/: BaseApplication.kt
app/src/main/java/com/roque/free_games_app/data/local/: AppDatabase.kt
app/src/main/java/com/roque/free_games_app/data/local/dao/: GamesDao.kt
app/src/main/java/com/roque/free_games_app/data/local/model/: GameModel.kt
app/src/main/java/com/roque/free_games_app/data/mapper/: Mapper.kt
app/src/main/java/com/roque/free_games_app/data/remote/api/: ApiService.kt
app/src/main/java/com/roque/free_games_app/data/remote/dto/: DetailedGameDTO.kt  GameDTO.kt
app/src/main/java/com/roque/free_games_app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/roque/free_games_app/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/roque/free_games_app/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/roque/free_games_app/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/roque/free_games_app/ui/components/: AlertDialog.kt  Games.kt  GenericAlert.kt  ProgressBar.kt  SearchBar.kt  SearchUI.kt  SelectableGenreChip.kt
app/src/main/java/com/roque/free_games_app/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/roque/free_games_app/ui/screens/detail/: GameDetail.kt  GameDetailViewModel.kt
app/src/main/java/com/roque/free_games_app/ui/screens/home/: HomeGames.kt  HomeGamesViewModel.kt
app/src/main/java/com/roque/free_games_app/ui/screens/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/roque/free_games_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roque/free_games_app/util/: Constants.kt
app/src/main/res/drawable/: splash_screen_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/roque/free_games_app/mocks/: moks.kt
app/src/test/java/com/roque/free_games_app/repository/: LocalRepositoryImplTest.kt  RemoteRepositoryTest.kt
app/src/test/java/com/roque/free_games_app/utils/: TestCoroutineRule.kt
app/src/test/java/com/roque/free_games_app/viewmodels/: GameDetailViewModelTest.kt  HomeGamesViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
